<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>mail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #f5a735;
            font-size: 14px;
        }

        @media screen and (max-width: 499.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #1c1c1c !important;
    }

    body, table, td, p, a {
        font-family: Roboto, Tahoma, sans-serif !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #1c1c1c;padding-top: 30px;padding-bottom: 30px;">
    <div style="max-width: 500px;">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Уважаемый гость! Вы успешно приобрели билет(ы) в кино. Спасибо за Ваш заказ!
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="500" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 500px; background-color: transparent;"
        >
            <tr>
                <td height="75" style="text-align: center; vertical-align: top">
                    <a href="/" target="_blank"
                       style="display: inline-block; width: 199px;">
                        <img src="images/dist/email-logo.png" width="199" height="41" border="0"
                             alt="">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; border-radius: 10px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#000000;font-family: 'Roboto', Tahoma, sans-serif; margin:0;padding:0;width: 100%;max-width: 500px; ">
                        <tr>
                            <td style="width: 40px;">&nbsp;</td>
                            <td style="vertical-align: top;">
                                <!--   content -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 500px; background-color: #ffffff;">

                                    <tr>
                                        <td colspan="2" height="35" style="height: 35px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center; font-size: 18px; line-height: 24px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Уважаемый гость!<br>
                                            Вы успешно приобрели билет(ы) в кино.<br>
                                            Спасибо за Ваш заказ!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="20" style="height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size: 16px; line-height: 22px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Состав заказа:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Транзакция:
                                        </td>
                                        <td width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; ">
                                            23063973
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Фильм:
                                        </td>
                                        <td width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; ">
                                            Дюна. Часть вторая
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Сеанс:
                                        </td>
                                        <td width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; ">
                                            19.03.2024, среда, 18:30
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Зал:
                                        </td>
                                        <td  width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; ">
                                            №3
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Места:
                                        </td>
                                        <td width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; ">
                                            Ряд 2 Место 11, Ряд 2 Место 12
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif; vertical-align: top;">
                                            Кинотеатр:
                                        </td>
                                        <td width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; vertical-align: top;">
                                            Санкт-Петербург, Индустриальный просп., 24, литера А, ТРК «Июнь», 3 этаж
                                            <br><br>
                                            <a href="/" target="_blank" style="color: #f5a735; font-size: 14px; font-weight: 400; text-decoration: underline;  font-family: Roboto, Tahoma, sans-serif">Смотреть на карте</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="120" style="font-size: 14px; line-height: 20px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Меню:
                                        </td>
                                        <td width="300" style="font-size:14px; line-height: 20px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; ">
                                            Доброкола 0,5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="10" style="height: 10px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="30" style="height: 30px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="font-size: 14px; line-height: 24px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Стоимость билетов: 470,00 р.<br>
                                            Стоимость меню: 100,00 р.<br><br>
                                            Билеты необходимо распечатать в киосках кинотеатра.<br>
                                            Для этого введите номер заказа или отсканируйте QR-код.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="25" style="height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%; background-color: #ffffff;">
                                                <tr>
                                                    <td height="60" style="height: 60px; vertical-align: middle; font-size: 14px; line-height: 24px; font-weight: 500; color:#000000; font-family: Roboto, Tahoma, sans-serif; border: 2px solid #f5a735; border-radius: 5px;">
                                                        &nbsp;&nbsp;&nbsp;Номер заказа:&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <b style="font-weight: 500; font-size: 24px; line-height: 24px;">23063973</b>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="40" style="height: 40px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center">
                                            <img src="images/dist/qr2.jpg" width="340" height="340"  style="display: inline-block; vertical-align: top; border: none;" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="40" style="height: 40px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"  style="font-size: 14px; line-height: 24px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">
                                            Для отмены заказа воспользуйтесь ссылкой ниже,
                                            но не позднее чем за час до начала сеанса.
                                            Возврат можно оформить на кассе кинотеатра, написав
                                            заявление на возврат.
                                            <br>
                                            <br>
                                            <a href="" target="_blank" style="font-size: 14px; line-height: 24px; font-weight: 400; color:#f5a735; text-decoration: underline; font-family: Roboto, Tahoma, sans-serif;">Отменить заказ</a>
                                            <br>
                                            <br>
                                            <i style="font-size: 14px; font-style: italic; line-height: 24px; font-weight: 400; color:#000000; font-family: Roboto, Tahoma, sans-serif;">Возврат билетов осуществляется с удержанием фактически понесённых исполнителем расходов в размере 5% от общей суммы платежа (согласно Закону о защите прав потребителей, статья 32).</i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="25" style="height: 25px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="30" style="height: 30px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="36" style="height: 36px; text-align: center; vertical-align: top; font-size: 14px; line-height: 18px; font-weight: 500; font-family: Roboto, Tahoma, sans-serif; ">
                                            Следите за нами в социальных сетях
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center;">
                                            <a href="/" target="_blank" style="display: inline-block; text-decoration: none; vertical-align: top">
                                                <img src="images/dist/mail-vk.jpg" width="51" height="51" style="border: none" alt="">
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="/" target="_blank" style="display: inline-block; text-decoration: none; vertical-align: top">
                                                <img src="images/dist/mail-tg.jpg" width="51" height="51" style="border: none" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="30" style="height: 30px; border-bottom: 1px solid #e2e2e2;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="25" style="height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" height="30" style="height: 30px; text-align: center; font-size: 16px; line-height: 24px; font-weight: 700; font-family: Roboto, Tahoma, sans-serif; color: #1c1c1c;">
                                            Приложение MORI CINEMA
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" colspan="2" height="35" style="height: 35px; text-align: center; font-size: 12px; line-height: 24px; font-weight: 400; font-family: Roboto, Tahoma, sans-serif; color: #1c1c1c;">
                                            Загружайте и покупайте билеты онлайн
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center;">
                                            <a href="/" target="_blank" style="display: inline-block; text-decoration: none; vertical-align: top">
                                                <img src="images/dist/mail-as.jpg" width="140" height="51" style="border: none" alt="">
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="/" target="_blank" style="display: inline-block; text-decoration: none; vertical-align: top">
                                                <img src="images/dist/mail-gp.jpg" width="140" height="51" style="border: none" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" height="40" style="height: 40px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!--   content -->
                            </td>
                            <td style="width: 40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#000000;font-family: 'Roboto', Tahoma, sans-serif;Margin:0;padding:0;width: 100%;max-width: 500px;">
                        <tr>
                            <td height="20" style="height: 20px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px; color:#000000; line-height: 18px; text-align: center">
                                <a href="//www.mori-cinema.ru" target="_blank" style="font-size: 14px; color: #f5a735; text-decoration: none; font-family: 'Roboto', Tahoma, sans-serif;">www.mori-cinema.ru</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height: 20px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>
